body
  margin: 0 !important

main, footer
  @include page-width()
  margin: auto

.section-container
  width: 100%
  background: #f5f5f5
  border-bottom: 1px solid white


.section-container__hero
  height: 50vh
  display: flex
  align-items: center
  .section-container__slogan
    margin-left: 10%

.section-container__booker
  display: flex

.section-container__partners
  display: flex
  justify-content: center

.section-container__partners-container
  display: flex
  .partners-container__row
    display: flex
    flex-direction: column
    .partners-images__container
      display: flex
      flex-direction: row
      justify-content: center

.section-container__footer
  display: flex
  .footer__container
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-around
    .footer__container-block
      display: flex
      flex: 1 0 33%
