.section-container__slider
  display: flex
  justify-content: center

.section-container__slider-container
  height: 50vh
  display: flex
  flex-direction: column
  .slider__container-images
    display: flex
    flex-direction: row
    .slider__button
      height: 50px
      width: 50px
      background-color: gray
      cursor: pointer
    .slider__button-not-active
      opacity: 0.5
      cursor: default
    .slider-container
      display: flex
      flex-direction: row
      .slider__box
        width: 50vh
        height: 50vh
        display: none
      .slider__box-active
        display: block
    #slider-1
      background-color: red
    #slider-2
      background-color: green
    #slider-3
      background-color: blue
    #slider-4
      background-color: yellow

  .slider__container-dots
    display: flex
    flex-direction: row
    justify-content: center
    .slider__dot
      width: 24px
      height: 24px
      border: 1px solid $black
      border-radius: 12px
    .slider__dot-active
      background-color: red