

@mixin page-width()
  width: 100%
  max-width: 1120px

@mixin glassmorphism()
  background: rgba( 255, 255, 255, 0.45 )
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
  backdrop-filter: blur( 6px )
  -webkit-backdrop-filter: blur( 6px )
  border: 1px solid rgba( 255, 255, 255, 0.18 )