
// Brand colours

$brand-primary: $brand-purple
$brand-secondary: $brand-orange

$brand-purple: #6F35BD
$brand-orange: #D25A35
$brand-red: #C73952
$brand-light-blue: #7EBEF7
$brand-drak-purple: #26005B
$brand-green: #6FCFBD
$nrand-yellow: #C7BC52

// Brand gray-scale

$brand-black: #4D4D4D
$brand-dark-gray: #5D5D5D
$brand-gray: #868686
$brand-medium-gray: #B5B5B5
$brand-smoky-white: #F5F5F5
$brand-white: #FFFFFF

// Path variables

$path-to-font: 'assets/fonts/'
$path-to-image: 'assets/images/'