@font-face
  font-family: 'noto_sans_jpthin'
  src: url('#{$path-to-font}notosansjp-thin-webfont.woff2') format('woff2'),
  url('#{$path-to-font}notosansjp-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'noto_sans_jpregular'
  src: url('#{$path-to-font}notosansjp-regular-webfont.woff2') format('woff2'),
  url('#{$path-to-font}notosansjp-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'noto_sans_jpbold'
  src: url('#{$path-to-font}notosansjp-bold-webfont.woff2') format('woff2'),
  url('#{$path-to-font}notosansjp-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal




